# .github/workflows/on-commit.yml
name: CI em Commits
on:
  push:
    branches: [main, develop]
jobs:
  executar-tarefas-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Trocar para a branch específica (develop)
        run: git checkout develop
      - name: Instalar o interpretador Node.js
        uses: actions/setup-node@v4
        with: { node-version: '18' }
      - name: Instalar as dependências do projeto
        run: npm install
      - name: Executar os testes da aplicação
        run: npm test